%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Wedding_LEDS_F1501.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 204 204 37 2
maintext CODE 0 23B 23B 1C3 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-4F 1
BANK0 39-4F 1
CONST 2-203 2
ENTRY 2-203 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2019-202F 1
CODE 2-203 2
SFR0 0-1F 1
SFR1 80-EF 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-202F 1
COMMON 7D-7D 1
STRCODE 2-203 2
STRING 2-203 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Wedding_LEDS_F1501.X.production.obj
0 text0 CODE >3331:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic12f1501.h
204 text1 CODE >57:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
204 text1 CODE >59:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
206 text1 CODE >60:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
20A text1 CODE >61:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
216 text1 CODE >63:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
218 text1 CODE >64:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
21C text1 CODE >65:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
228 text1 CODE >67:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
22A text1 CODE >68:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
22E text1 CODE >69:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
23B maintext CODE >73:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
23B maintext CODE >92:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
23E maintext CODE >93:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
242 maintext CODE >97:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
245 maintext CODE >98:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
247 maintext CODE >99:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
249 maintext CODE >102:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
24B maintext CODE >103:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
24C maintext CODE >104:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
24D maintext CODE >105:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
24E maintext CODE >106:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
24F maintext CODE >107:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
250 maintext CODE >127:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
251 maintext CODE >128:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
252 maintext CODE >129:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
253 maintext CODE >131:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
256 maintext CODE >133:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
257 maintext CODE >134:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
259 maintext CODE >135:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
25A maintext CODE >136:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
25C maintext CODE >137:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
25D maintext CODE >138:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
25E maintext CODE >140:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
261 maintext CODE >141:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
263 maintext CODE >142:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
265 maintext CODE >150:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
268 maintext CODE >151:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
26A maintext CODE >153:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
26E maintext CODE >155:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
272 maintext CODE >179:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
27B maintext CODE >180:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
27D maintext CODE >181:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
286 maintext CODE >182:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
2A5 maintext CODE >184:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
2A8 maintext CODE >185:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
2B0 maintext CODE >186:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
2B4 maintext CODE >187:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
2B8 maintext CODE >188:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
2C1 maintext CODE >189:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
2E0 maintext CODE >191:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
2FE maintext CODE >193:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
301 maintext CODE >194:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
305 maintext CODE >195:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
30D maintext CODE >196:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
311 maintext CODE >197:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
315 maintext CODE >198:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
31E maintext CODE >199:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
328 maintext CODE >200:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
347 maintext CODE >202:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
365 maintext CODE >204:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
368 maintext CODE >205:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
370 maintext CODE >206:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
374 maintext CODE >207:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
378 maintext CODE >208:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
381 maintext CODE >209:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
3A0 maintext CODE >211:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
3BE maintext CODE >213:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
3C3 maintext CODE >214:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
3C8 maintext CODE >215:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
3CC maintext CODE >216:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
3D5 maintext CODE >217:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
3DF maintext CODE >218:C:\Users\John Ash\Dropbox\Wedding Center pieces\Wedding_LEDS_F1501.X\main_1501.c
3FE cinit CODE >368:C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.
3FE cinit CODE >371:C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.
3FE cinit CODE >377:C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.
3FE cinit CODE >378:C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.
3FF cinit CODE >379:C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM1CON 613 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
_PWM1DCL 611 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
_PWM4CON 61C 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
main@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.obj
_main 476 0 CODE 0 maintext dist/default/production\Wedding_LEDS_F1501.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
start 2 0 CODE 0 init C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.obj
ttemp 7E 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SetDutyCycle 408 0 CODE 0 text1 dist/default/production\Wedding_LEDS_F1501.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.obj
intlevel1 0 0 CODE 0 functab C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.obj
intlevel2 0 0 CODE 0 functab C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.obj
intlevel3 0 0 CODE 0 functab C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.obj
intlevel4 0 0 CODE 0 functab C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.obj
intlevel5 0 0 CODE 0 functab C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.obj
main@Duty_cycle 37 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SetDutyCycle 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SetDutyCycle 476 0 CODE 0 text1 dist/default/production\Wedding_LEDS_F1501.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\Wedding_LEDS_F1501.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.obj
SetDutyCycle@Channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
main@Curr_chan 33 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 476 0 CODE 0 maintext dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
main@i_232 20 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
main@i_233 2D 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
main@i_234 22 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
main@i_235 2F 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
main@i_236 24 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
main@i_237 31 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
main@i_238 26 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
main@Duty_cycle2 28 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
stackhi 202F 0 ABS 0 - C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.obj
stacklo 2019 0 ABS 0 - C:\Users\JOHNAS~1\AppData\Local\Temp\sf49c.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_DACCON0bits 118 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
__ptext1 408 0 CODE 0 text1 dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
SetDutyCycle@duty_cycle_value 72 0 COMMON 1 cstackCOMMON dist/default/production\Wedding_LEDS_F1501.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 7FC 0 CODE 0 maintext dist/default/production\Wedding_LEDS_F1501.X.production.obj
_main$229 2A 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__initialization 7FC 0 CODE 0 cinit dist/default/production\Wedding_LEDS_F1501.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Wedding_LEDS_F1501.X.production.obj
main@light_delay 35 0 BANK0 1 cstackBANK0 dist/default/production\Wedding_LEDS_F1501.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 204 408 37 2
maintext 0 23B 476 1C3 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
